<!DOCTYPE html>

<html>

<head>

    <title>Login</title>

    <style>

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #06f;
            color: #fff;
            border: none;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Página de Login</h1>
        <p>Por favor, faça o login: </p>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="submit" value="Login">
        </form>
        <br />
        <a href="/">Página Inicial</a> |
        <a href="/about">Sobre</a> |
        <a href="/user">Usuário</a>

    </div>
    
</body>

</html>
